import os
import sys
import shutil
import datetime

# ============================================
# 🔒 CRITICAL SAFETY - ONLY WORKS IN SANDBOX
# ============================================
SANDBOX_NAME = "TBOD_SAFE_SANDBOX"

# Get the folder where the .exe is located
if getattr(sys, 'frozen', False):
    BASE_DIR = os.path.dirname(sys.executable)
else:
    BASE_DIR = os.path.dirname(os.path.abspath(__file__))

SANDBOX_PATH = os.path.join(BASE_DIR, SANDBOX_NAME)

# ============================================
# CHECK: Make sure we're not in system folders
# ============================================
def safety_check():
    dangerous = ["C:\\Windows", "C:\\Program Files", "/usr/", "/etc/", "/bin/", "/System/"]
    for path in dangerous:
        if BASE_DIR.startswith(path):
            print("❌ ERROR: This .exe is in a system folder!")
            print("   Move it to your Desktop or Documents folder first.")
            input("Press Enter to exit...")
            sys.exit(1)
    
    # Check if sandbox already exists with files
    if os.path.exists(SANDBOX_PATH):
        print(f"✅ Sandbox already exists at: {SANDBOX_PATH}")
    else:
        print(f"📁 Creating new sandbox at: {SANDBOX_PATH}")
        os.makedirs(SANDBOX_PATH)
        # Create test files
        for i in range(1, 6):
            with open(os.path.join(SANDBOX_PATH, f"document_{i}.txt"), "w") as f:
                f.write(f"TBOD Educational Test File #{i}\nThis file is SAFE and only in the sandbox.")
        print("✅ Created 5 test files in the sandbox!")

# ============================================
# SIMULATE TBOD ATTACK (SAFE - only renames)
# ============================================
def tbod_attack():
    print("\n" + "="*60)
    print("🔴 TBOD RANSOMWARE SIMULATION (EDUCATIONAL)")
    print("="*60)
    
    if not os.path.exists(SANDBOX_PATH):
        print("❌ Sandbox not found! Run this .exe first to create it.")
        return
    
    files = os.listdir(SANDBOX_PATH)
    txt_files = [f for f in files if f.endswith(".txt") and not f.startswith("!!!_TBOD")]
    
    if not txt_files:
        print("⚠️ No .txt files found in the sandbox!")
        return
    
    for filename in txt_files:
        old_path = os.path.join(SANDBOX_PATH, filename)
        new_name = f"TBOD_LOCKED_{filename}.encrypted"
        new_path = os.path.join(SANDBOX_PATH, new_name)
        os.rename(old_path, new_path)
    
    # Create ransom note
    note_path = os.path.join(SANDBOX_PATH, "!!!_TBOD_RANSOM_NOTE.txt")
    with open(note_path, "w") as note:
        note.write(f"""
=========================================================
   🔓 YOUR FILES HAVE BEEN HACKED BY TBOD! 🔓
=========================================================

Your files have been SIMULATED as encrypted!

⚠️ THIS IS AN EDUCATIONAL SIMULATION ⚠️
No files were actually encrypted - only renamed!

To "decrypt" your files:
1. Subscribe to @LBOD on TikTok
2. Follow @LBOD_Official
3. Run this .exe again and choose DECRYPT

=========================================================
Timestamp: {datetime.datetime.now()}
=========================================================
""")
    
    print(f"\n🔒 'ENCRYPTED': {len(txt_files)} files in the sandbox!")
    print("📝 Ransom note created!")
    print("\n👉 Run this .exe again and choose 'DECRYPT' to restore files.")
    print("="*60)

# ============================================
# DECRYPT FILES (Reverse the rename)
# ============================================
def tbod_decrypt():
    print("\n" + "="*60)
    print("🟢 TBOD DECRYPTION (EDUCATIONAL)")
    print("="*60)
    
    if not os.path.exists(SANDBOX_PATH):
        print("❌ Sandbox not found!")
        return
    
    files = os.listdir(SANDBOX_PATH)
    locked_files = [f for f in files if f.startswith("TBOD_LOCKED_") and f.endswith(".encrypted")]
    
    if not locked_files:
        print("✅ No 'encrypted' files found! Everything is already decrypted.")
        return
    
    for filename in locked_files:
        old_path = os.path.join(SANDBOX_PATH, filename)
        new_name = filename.replace("TBOD_LOCKED_", "").replace(".encrypted", "")
        new_path = os.path.join(SANDBOX_PATH, new_name)
        os.rename(old_path, new_path)
    
    # Remove ransom note
    note_path = os.path.join(SANDBOX_PATH, "!!!_TBOD_RANSOM_NOTE.txt")
    if os.path.exists(note_path):
        os.remove(note_path)
    
    print(f"✅ DECRYPTED: {len(locked_files)} files!")
    print(f"   Thanks for following @LBOD on TikTok! 😄")
    print("="*60)

# ============================================
# DELETE SANDBOX
# ============================================
def delete_sandbox():
    if os.path.exists(SANDBOX_PATH):
        shutil.rmtree(SANDBOX_PATH)
        print("🧹 Sandbox deleted successfully!")
    else:
        print("⚠️ Sandbox not found.")

# ============================================
# MAIN MENU
# ============================================
def main():
    # Run safety check first
    safety_check()
    
    while True:
        print("\n" + "="*60)
        print("  🛡️  TBOD EDUCATIONAL RANSOMWARE SIMULATOR  🛡️")
        print("="*60)
        print("  [1] 🔒 SIMULATE TBOD Attack")
        print("  [2] 🔓 DECRYPT files (Follow @LBOD!)")
        print("  [3] 🧹 Delete Sandbox")
        print("  [4] ❌ Exit")
        print("="*60)
        
        choice = input("\nEnter your choice (1-4): ").strip()
        
        if choice == "1":
            tbod_attack()
        elif choice == "2":
            tbod_decrypt()
        elif choice == "3":
            confirm = input("⚠️ Delete all sandbox files? (yes/no): ")
            if confirm.lower() == "yes":
                delete_sandbox()
        elif choice == "4":
            print("👋 Exiting TBOD Simulator...")
            break
        else:
            print("❌ Invalid choice! Enter 1, 2, 3, or 4.")
        
        input("\nPress Enter to continue...")

if __name__ == "__main__":
    main()
